<Project>
  <!-- Define GamePath property in Local.props -->
  <Import Project="Local.props" Condition="Exists('Local.props')" />
  <PropertyGroup Condition="'$(GamePath)' != ''">
    <DllDir>$(GamePath)/JinGu_Data/Managed/</DllDir>
    <LibDir>$(GamePath)/BepInEx/gamelibs/</LibDir>

    <PluginDir>$(GamePath)/BepInEx/plugins/</PluginDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Avoids embedding full paths in built DLLs -->
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Shared source for mods
  https://github.com/dotnet/sdk/issues/2511#issuecomment-1374125096 -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Common/**/*.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <!-- AutoPlugin Version 2.1 Requires SDK 10+ -->
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1" PrivateAssets="all" />

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"
      PrivateAssets="all" />

    <Reference Include="$(DllDir)/Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(DllDir)/*.dll"
      Exclude="$(DllDir)/Assembly-CSharp*.dll;$(DllDir)/System*.dll;$(DllDir)/mscorlib.dll;$(DllDir)/netstandard.dll"
      Private="false" />
    <Reference Include="$(LibDir)/*.dll"
      Exclude="$(LibDir)/System*.dll;$(LibDir)/mscorlib.dll;$(LibDir)/netstandard.dll"
      Private="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CleanupPublishDir" AfterTargets="Publish">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <FilesToDelete Include="$(PublishDir)*.deps.json;" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <FilesToDelete Include="$(PublishDir)*.pdb;$(PublishDir)*.deps.json;" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
  </Target>

  <Target Name="CopyMod" AfterTargets="Publish"
    Condition="'$(PluginDir)' != '' AND '$(SkipCopyMod)' != 'true'">
    <!-- .NET 9+ Message will only show up with -v:d or -tl:off in terminals -->
    <Message Text="Copying mod to &quot;$(PluginDir)&quot;" Importance="High" />

    <!-- https://github.com/dotnet/msbuild/issues/5881#issuecomment-1537643217 -->
    <ItemGroup>
      <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(PublishDir)'))**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)"
      DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(PluginDir)/$(AssemblyName)'))%(RecursiveDir)" />
  </Target>
</Project>